# lottery

./: README.md  build.xml  gen.bat  turntable.xml
conf/: database.properties  jfinal.properties  log4j.properties
sql/: db.sql
src/: dao-lottery.xml  ibatis-dao.xml  sqlmap-lottery.xml
src/com/tkylin/lottery/: AppConfig.java
src/com/tkylin/lottery/constant/: LotteryConstant.java
src/com/tkylin/lottery/controller/: AdminController.java  BaseController.java  LotteryController.java
src/com/tkylin/lottery/dataaccess/: DAOManager.java
src/com/tkylin/lottery/dataaccess/dao/: ConfigDAO.java  ConfigDAOImpl.java  LotteryLogDAO.java  LotteryLogDAOImpl.java  PrizeDAO.java  PrizeDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/com/tkylin/lottery/dataaccess/dao/custom/: LotteryCustomDAO.java  LotteryCustomDAOImpl.java
src/com/tkylin/lottery/dataaccess/entity/: Config.java  ConfigExample.java  LotteryLog.java  LotteryLogExample.java  Prize.java  PrizeExample.java  User.java  UserExample.java
src/com/tkylin/lottery/dataaccess/sqlmap/: config_SqlMap.xml  lottery_log_SqlMap.xml  prize_SqlMap.xml  user_SqlMap.xml
src/com/tkylin/lottery/dto/: LotteryDto.java  PrizeDto.java  ResponseDto.java
src/com/tkylin/lottery/interceptor/: GlobalActionInterceptor.java
src/com/tkylin/lottery/service/: LotteryService.java
src/com/tkylin/lottery/util/: LotteryUtil.java
web/: index.html  index.jsp
web/WEB-INF/: web.xml
web/hd/: index.jsp
web/resoures/css/: global.css  lottery.css
web/resoures/js/: common.js  lottery.js  turntable.js
(+1 files in other folders)
