driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/turntable?useUnicode=true&characterEncoding=utf-8
username=root
password=123456

maximumActiveConnections=128
maximumIdleConnections=16
maximumWait=30000

