devmode=false
#抽奖服务器地址
lottery.server=http://localhost:8080/getCards.do
#抽奖验证范围，单位天
check.date.range=30
#开始时间
check.start.date=2016-11-06
#房卡转换1次所需的消耗数
card.to.change=5
#新用户默认次数
default.change=0
#周期 1,指定日期范围 2
open.type=1
#开始时间
open.begin.date=2017-01-23
#结束时间
open.end.date=2017-01-24
#周期指定天
open.week.day=5

